persistence true
persistence_location /mosquitto/data/

# Standard MQTT TCP (1883)
listener 1883
protocol mqtt
allow_anonymous true

# MQTT WebSockets (8083)
listener 8083
protocol websockets
allow_anonymous true

# Optional logging
log_dest stdout
